# sonar-project.properties

sonar.projectKey=joabjunxianglow_8.2CDevSecOps
sonar.organization=joabjunxianglow
sonar.host.url=https://sonarcloud.io
sonar.login=5efa670fa5e938802314160a9ba9e420abd50c84

sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8